<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='With this post I&rsquo;m announcing availability of a new Python parser based on LR(1) and GLR algorithms.
For years I&rsquo;ve been working with and developing PEG based parsers (see Arpeggio and textX). PEGs have some really nice properties: they represent a concise description of top-down parsers and are easy to understand and debug. Furthermore, with choice operator being ordered PEG grammars can&rsquo;t be ambiguous. Backtracking is natural and easy to implement giving it unlimited lookahead.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Parglare Python parser • Random bits and pieces'>
<meta property='og:description' content='With this post I&rsquo;m announcing availability of a new Python parser based on LR(1) and GLR algorithms.
For years I&rsquo;ve been working with and developing PEG based parsers (see Arpeggio and textX). PEGs have some really nice properties: they represent a concise description of top-down parsers and are easy to understand and debug. Furthermore, with choice operator being ordered PEG grammars can&rsquo;t be ambiguous. Backtracking is natural and easy to implement giving it unlimited lookahead.'>
<meta property='og:url' content='https://www.igordejanovic.net/posts/parglare-python-parser/'>
<meta property='og:site_name' content='Random bits and pieces'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2017-08-09T00:00:00Z'/><meta property='article:modified_time' content='2023-03-30T22:27:39&#43;02:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.105.0">

  <title>Parglare Python parser • Random bits and pieces</title>
  <link rel='canonical' href='https://www.igordejanovic.net/posts/parglare-python-parser/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/s/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    <h2 class='title site-title '>
      <a href='/'>
      Random bits and pieces
      </a>
    </h2>
    <div class='desc'>
    ...about programming, languages, tools, and FOSS software by Igor Dejanović
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/igordejanovic' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='mailto:igor.dejanovic@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://floss.social/@igord' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Mastodon account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="m 20.745,13.949 c -0.591,1.823 -2.546,2.713 -4.289,3.077 -2.768,0.533 -5.643,0.438 -8.388,-0.183 -0.140,1.321 0.850,2.729 2.230,2.797 1.689,0.327 3.447,0.194 5.097,-0.269 0.248,0.941 0.050,2.126 -1.167,2.049 C 11.651,22.102 8.861,21.840 6.392,20.878 4.221,19.766 3.330,17.246 3.096,14.959 2.769,12.414 2.818,9.835 2.961,7.280 3.249,5.132 4.798,2.984 7.063,2.698 10.408,1.982 13.903,2.070 17.247,2.738 c 1.603,0.382 2.907,1.631 3.426,3.185 0.760,2.146 0.420,4.463 0.271,6.679 -0.051,0.451 -0.115,0.901 -0.199,1.347 z" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/dejanovicigor' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/igordejanovic' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/igor-dejanovi%c4%87-62bb921' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=SqLKTIkAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M12 24a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm0-24L0 9.5l4.838 3.94A8 8 0 0 1 12 9a8 8 0 0 1 7.162 4.44L24 9.5z" />
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UC-Sge0qopo1q3U7RzLtGLyA' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
<polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Posts</a></li><li class='item'>
  <a href='/courses/'>Courses/Предавања</a></li><li class='item'>
  <a href='/mentoring/'>Mentoring</a></li><li class='item'>
  <a href='/projects/'>Open-source</a></li><li class='item'>
  <a href='/recipes/'>Recipes</a></li><li class='item'>
  <a href='/talks/'>Talks</a></li><li class='item'>
  <a href='/interviews/'>Interviews</a></li><li class='item'>
  <a href='/about/'>About</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><div class='header-widgets'>
        <div class='container'>
          <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button></div>
      </div><header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'>
              <p class='site-title title'>Random bits and pieces</p>
              <p class='desc site-desc'>...about programming, languages, tools, and FOSS software by Igor Dejanović</p>
          </div>
        </div>
      </header><main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Parglare Python parser</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-08-09T00:00:00Z'>2017, Aug 09</time>
</span>
<span class='last-updated'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
<polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
</svg>
<span class='screen-reader-text'>Last updated: </span>
  <a href="https://github.com/igordejanovic/igordejanovic.github.io/commits/main/content/posts/parglare-python-parser.md">
    <time class='entry-date' datetime='2023-03-30T22:27:39&#43;02:00'>2023, Mar 30</time>
  </a>
</span>

  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
4 mins read
</span>


</div>



  <div class='ptags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>ptags: </span><a class='ptag' href='/ptags/programming/'>programming</a>, <a class='ptag' href='/ptags/python/'>python</a></div>

  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>With this post I&rsquo;m announcing availability of <a href="https://github.com/igordejanovic/parglare">a new Python parser</a> based on LR(1)
and GLR algorithms.</p>
<p>For years I&rsquo;ve been working with and developing <a href="https://en.wikipedia.org/wiki/Parsing_expression_grammar">PEG</a> based parsers (see <a href="https://github.com/igordejanovic/Arpeggio">Arpeggio</a>
and <a href="https://github.com/igordejanovic/textX">textX</a>). PEGs have some really nice properties: they represent a concise
description of top-down parsers and are easy to understand and debug.
Furthermore, with choice operator being ordered PEG grammars can&rsquo;t be ambiguous.
Backtracking is natural and easy to implement giving it unlimited lookahead. A
composition of PEG grammars will give a valid PEG grammar, although it <a href="http://tratt.net/laurie/blog/entries/parsing_the_solved_problem_that_isnt.html">might not
be what you would expect</a>.</p>
<p>But, there are some drawbacks.</p>
<h2 id="peg-drawbacks">PEG drawbacks</h2>
<p>First, PEG based parser are naturally implemented as top-down parsers which is
troublesome for left-recursive grammar rules. This leads to unnatural grammar
specification for some languages which would be much easier to describe using
left recursion.</p>
<p>Second, PEG parsers deal with ambiguity by implicitly resolving it with
left-to-right ordered choice operator. This hides ambiguity and forces you to
think imperatively during grammar construction. There are even situations when
there exists no valid order of the rules for the language one wish to describe.
This leads to a problem where you can&rsquo;t be sure what language your grammar
describes.</p>
<p>Third, the most straight-forward way to implement PEG parser is by mutually
recursive function calls. Parser state is thus kept on the program stack which
is not easy to manipulate. This makes error recovery hard to implement. In order
to recover from an error you would have to restore the state where you consumed
the most of the input and try to skip erroneous input or create expected tokens.
Recovering that state would mean to recover the program stack. Another technique
would be to implement explicit stack but that would kill much of the PEG
attractiveness.</p>
<h2 id="parglare">Parglare</h2>
<p>With parglare I wanted to keep most of the good stuff from Arpeggio/textX but to
use more robust algorithm with a solid scientific theory and to alleviate some
of the PEG&rsquo;s drawbacks.</p>
<p>LR parsing is invented by Donald Knuth in 1965. It is based on Context-Free
Grammars and Push-Down Automata (PDA) construction process which if successful
proves that the grammar is indeed LR(1) and that any input that correspond to
the grammar can be parsed deterministically.</p>
<p>I wanted parglare to be a scannerless parser. Separate tokenization/scanning
phase leads to a lot of grief. Parglare will recognize tokens on the fly and
given the right parsing context this eliminates a lot of potential source of
lexical ambiguities.</p>
<p>Parsing is a process of transforming a flat sequence of tokens to some other
form, tree being a most common. This doesn&rsquo;t imply that the input must be text
at all. It can be sequence of any objects. Parglare indeed can parse anything by
introducing the concept of <a href="http://www.igordejanovic.net/parglare/recognizers/">recognizers</a>. You can also see in <a href="https://github.com/igordejanovic/parglare/blob/master/tests/func/recognizers/test_recognizers.py">this test</a> how a list
of integer is being parsed.</p>
<p>Both Arpeggio and textX provide a handy visualization features which can really
help in understanding the grammar and parsing process. Parglare also provides
<a href="http://www.igordejanovic.net/parglare/pglr/">pglr command</a> which can be used to visualize LR automata and GLR parsing trace.</p>
<p><a href="http://www.igordejanovic.net/parglare/grammar/">Grammar language</a> is based on a pure BNF without any extensions at the moment.
This might lead to a more verbose grammar but the actions are really
straight-forward to write. In the future a syntactic sugar will be added for
some common idioms.</p>
<p><a href="http://www.igordejanovic.net/parglare/actions/">Actions</a> can be called on-the-fly during parsing or applied on the parser tree
afterwards. The parse tree is built using default actions. Calling actions on
the fly is again something that can hardly be done with PEG parsers because of
backtracking.</p>
<p><a href="http://www.igordejanovic.net/parglare/handling_errors/">Error recovery</a> was much easier to implement as the parser state is explicit. In
parglare you can use built-in error recovery strategy or write your own.</p>
<p>From the same grammar Parglare can construct both LR(1) (modified LALR(1), or
SLR tables) and GLR parser. GLR could be used if the parser needs more than one
token of lookahead to deduce next step or if the language is inherently
ambiguous. In case of ambiguous parse, all trees will be returned by the GLR
parser (a.k.a. the parse forest). Common sub-tree sharing is used which reduce
memory usage significantly. Some common pitfalls with GLR algorithm are taken
care of which is <a href="https://github.com/igordejanovic/parglare/blob/master/tests/func/grammar/test_special_grammars.py">tested using published grammars</a> that are specifically crafted
to confuse GLR parser.</p>
<p>Describing everything that can be done with parglare would make this post too
long, so if I&rsquo;ve got you interested, you can find more info in <a href="http://www.igordejanovic.net/parglare/">the docs</a>.</p>
<h2 id="where-is-it-heading">Where is it heading?</h2>
<p>There are a lot of plans for parglare. First I would like to build some optional
syntactic sugar for grammar language that would reduce boiler-plate for some
common idioms. I&rsquo;m also thinking about providing some implicit transformation to
AST similar to textX. Lexical ambiguity detection for overlapping regexes would
be nice too. And, of course, performance optimization is something that needs to
be tackled from time to time.</p>
<p>But I&rsquo;ll definitely try to keep the core simple and all additions optional.</p>
<p>If you have ideas, advices or any other feedback please use <a href="https://github.com/igordejanovic/parglare/discussions">the discussion
section on GitHub</a>.</p>

</div>

</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/my-spacemacs-odyssey/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>My Spacemacs Odyssey</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/deploying-hugo-site-on-github-pages/'>
        <span class='screen-reader-text'>Next post: </span>Deploying Hugo site on GitHub Pages<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2016-2026 Igor Dejanović &ndash; Created with <a href="https://orgmode.org/">Org Mode</a>, <a href="https://ox-hugo.scripter.co/">ox-hugo</a>, <a href="https://gohugo.io/">Hugo</a> with <a href="https://github.com/MunifTanjim/minimo">minimo theme</a>.</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

</body>

</html>

