<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='In PEG there is an ordered choice expression which operates by trying each alternative from left to right, takes the first that succeeds and proceeds never returning to the following alternatives in case the one chosen proves as incapable of finishing the parsing process.
Ordered choice might look deceptively similar to regular expressions alternative match but there is an important difference.
Let&rsquo;s say that we are trying to match a | ab and the input is ab.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Some important changes in the upcoming releases of Arpeggio/textX parsers • Random bits and pieces'>
<meta property='og:description' content='In PEG there is an ordered choice expression which operates by trying each alternative from left to right, takes the first that succeeds and proceeds never returning to the following alternatives in case the one chosen proves as incapable of finishing the parsing process.
Ordered choice might look deceptively similar to regular expressions alternative match but there is an important difference.
Let&rsquo;s say that we are trying to match a | ab and the input is ab.'>
<meta property='og:url' content='https://www.igordejanovic.net/posts/changes-in-the-upcoming-3-arpeggio-release/'>
<meta property='og:site_name' content='Random bits and pieces'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2023-04-07T20:08:00&#43;02:00'/><meta property='article:modified_time' content='2023-07-08T17:10:17&#43;02:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.105.0">

  <title>Some important changes in the upcoming releases of Arpeggio/textX parsers • Random bits and pieces</title>
  <link rel='canonical' href='https://www.igordejanovic.net/posts/changes-in-the-upcoming-3-arpeggio-release/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/s/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    <h2 class='title site-title '>
      <a href='/'>
      Random bits and pieces
      </a>
    </h2>
    <div class='desc'>
    ...about programming, languages, tools, and FOSS software by Igor Dejanović
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/igordejanovic' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='mailto:igor.dejanovic@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://floss.social/@igord' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Mastodon account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="m 20.745,13.949 c -0.591,1.823 -2.546,2.713 -4.289,3.077 -2.768,0.533 -5.643,0.438 -8.388,-0.183 -0.140,1.321 0.850,2.729 2.230,2.797 1.689,0.327 3.447,0.194 5.097,-0.269 0.248,0.941 0.050,2.126 -1.167,2.049 C 11.651,22.102 8.861,21.840 6.392,20.878 4.221,19.766 3.330,17.246 3.096,14.959 2.769,12.414 2.818,9.835 2.961,7.280 3.249,5.132 4.798,2.984 7.063,2.698 10.408,1.982 13.903,2.070 17.247,2.738 c 1.603,0.382 2.907,1.631 3.426,3.185 0.760,2.146 0.420,4.463 0.271,6.679 -0.051,0.451 -0.115,0.901 -0.199,1.347 z" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/dejanovicigor' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/igordejanovic' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/igor-dejanovi%c4%87-62bb921' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=SqLKTIkAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M12 24a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm0-24L0 9.5l4.838 3.94A8 8 0 0 1 12 9a8 8 0 0 1 7.162 4.44L24 9.5z" />
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UC-Sge0qopo1q3U7RzLtGLyA' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
<polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Posts</a></li><li class='item'>
  <a href='/courses/'>Courses/Предавања</a></li><li class='item'>
  <a href='/mentoring/'>Mentoring</a></li><li class='item'>
  <a href='/projects/'>Open-source</a></li><li class='item'>
  <a href='/recipes/'>Recipes</a></li><li class='item'>
  <a href='/talks/'>Talks</a></li><li class='item'>
  <a href='/interviews/'>Interviews</a></li><li class='item'>
  <a href='/about/'>About</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><div class='header-widgets'>
        <div class='container'>
          <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button></div>
      </div><header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'>
              <p class='site-title title'>Random bits and pieces</p>
              <p class='desc site-desc'>...about programming, languages, tools, and FOSS software by Igor Dejanović</p>
          </div>
        </div>
      </header><main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Some important changes in the upcoming releases of Arpeggio/textX parsers</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2023-04-07T20:08:00&#43;02:00'>2023, Apr 07</time>
</span>
<span class='last-updated'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
<polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
</svg>
<span class='screen-reader-text'>Last updated: </span>
  <a href="https://github.com/igordejanovic/igordejanovic.github.io/commits/main/content/posts/changes-in-the-upcoming-3-arpeggio-release.md">
    <time class='entry-date' datetime='2023-07-08T17:10:17&#43;02:00'>2023, Jul 08</time>
  </a>
</span>

  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
4 mins read
</span>


</div>



  <div class='ptags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>ptags: </span><a class='ptag' href='/ptags/textx/'>textX</a>, <a class='ptag' href='/ptags/arpeggio/'>arpeggio</a>, <a class='ptag' href='/ptags/python/'>python</a></div>

  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>In PEG there is an ordered choice expression which operates by trying each
alternative from left to right, takes the first that succeeds and proceeds never
returning to the following alternatives in case the one chosen proves as
incapable of finishing the parsing process.</p>
<p>Ordered choice might look deceptively similar to regular expressions alternative
match but there is an important difference.</p>
<p>Let&rsquo;s say that we are trying to match <code>a | ab</code> and the input is <code>ab</code>. Regular
expression engine will try all alternatives and use the one that matches the
longest part of the input, thus the second alternative (<code>ab</code>) succeeds. But, PEG
will try alternatives from left to right and choose the first which succeeds, in
this case <code>a</code>, leaving <code>b</code> in the input unconsumed. A consequence of this is that in
PEG <code>ab</code> will never match! It is thus recommended to always order choice
alternatives from the most specific to the most generic (e.g. <code>ab | a</code> in this
case).</p>
<p>Another thing to consider are expressions that always succeed (let&rsquo;s call them
<em>infallible</em>) and expressions that may match empty (let&rsquo;s call them <em>nullable</em>).</p>
<p>Infallible expressions are: <code>Optional</code>, <code>ZeroOrMore</code>, <code>RegexMatch</code> that may match
empty, a <code>Sequence</code> of infallibles and <code>OrderedChoice</code> where at last one of the
choices is infallible.</p>
<p>All infallible expressions must be nullable but not all nullable expressions are
infallible. For example, lookahead expressions (also called syntactic
predicates) <code>And</code> and <code>Not</code> never consume the input (thus are nullable) but may
fail, thus are not infallible.</p>
<p>Currently, <a href="https://github.com/textX/Arpeggio">Arpeggio</a> (and thus <a href="https://github.com/textX/textX">textX</a>) tries to avoid some pitfalls and deviates
slightly from PEG by using a sort of &ldquo;soft failure&rdquo;. E.g. consider this ordered
choice:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>a? | b
</span></span></code></pre></div><div class="note">
<p>I&rsquo;m using PEG/regex notation in examples for the sake of brevity.</p>
</div>
<p>And let&rsquo;s say the input is <code>b</code>. Current version of Arpeggio tries to match <code>a</code> and
then considers the failure to consume the input as a &ldquo;soft failure&rdquo; and continue
to match <code>b</code> which succeeds.</p>
<p>The problem with this approach is that it clearly violates the PEG approach,
thus defining different language. What is worse, it may misleadingly look to
work as regular expressions which is far from the truth (as demonstrated above
with <code>a | ab</code>) and <a href="https://github.com/textX/Arpeggio/commit/db503c961bb7b4da2eddaf1615f66a193a6f9737#r107103641">may confuse both users with PEG as well as regex mental model</a>.</p>
<p>In the upcoming 3.x version of Arpeggio I&rsquo;ve changed the way matching is done to
adhere to PEG rules. Thus, each expression either succeeds or not regardless of
whether it consumed any input. This makes reasoning much easier but brings
subtle differences that may break previous grammars. So be aware of these
breaking changes!</p>
<p>First of all, when you have infallible expression as an alternative of an
ordered choice (like in the example above), it will always succeed which would
make further alternatives unreachable.</p>
<p>So, <code>a? | b</code> in PEG is always wrong as this expression will never match <code>b</code> because
<code>a?</code> would succeed by matching empty and the parser would carry on with the next
rule that follows the ordered choice. What you should write is <code>(a | b)?</code>.</p>
<p>Thus, the rule of the thumb is to never use infallible rules in choice
alternatives.</p>
<p>The second, more serious problem, is using nullable expressions inside
repetitions (<code>Zero/OneOrMore</code>). For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>(a?)*
</span></span></code></pre></div><p>In the current version of Arpeggio, <code>ZeroOrMore</code> also uses &ldquo;soft failure&rdquo; and will
terminate matching when there is no input consumed, which kinda shouldn&rsquo;t
introduce any problem. Indeed, I can&rsquo;t think of any problem with this except
that this grammar is not valid from the PEG standpoint as in PEG it introduces
an infinite loop where <code>ZeroOrMore</code> repeatedly run nullable match which always
succeeds while consuming nothing which leads the parser to the same state and
thus produce the infinite loop. Also, using &ldquo;soft failures&rdquo; selectively
complicates the design of Arpeggio and reasoning about grammars. It is so much
easier to reason about the grammar when expressions either succeed or fail
regardless of their surroundings and whether they consume the input or not.</p>
<p>Why I didn&rsquo;t say <em>using infallible expression inside repetitions</em> then? Well, you
can still make infinite loop by fallible expressions. Consider this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>(!a)*
</span></span></code></pre></div><p>This uses negative lookahead to assert that the next part of the input is not <code>a</code>.
And since lookaheads don&rsquo;t consume input, if this is true the parser will loop
forever even though the negative lookahead is not infallible.</p>
<p>Luckily, all these invalid combinations are easy to catch (I think) so, before
the next release, Arpeggio <a href="https://github.com/textX/Arpeggio/issues/101">will have checks in place</a> that will guide the users
through fixings of the eventual problems in existing grammars that worked
previously.</p>
<p>Thanks to <a href="https://github.com/stanislaw">Stanislav Pankevich</a> who triggered interesting discussions which lead
to these changes while working on <a href="https://github.com/textX/Arpeggio/pull/102">the better error reporting in Arpeggio/textX</a>.</p>

</div>

</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/deploying-hugo-site-on-github-pages/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Deploying Hugo site on GitHub Pages</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/cirko-cirilicno-latinicni-konvertor/'>
        <span class='screen-reader-text'>Next post: </span>Ћирко - ћирилично-латинични конвертор<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2016-2026 Igor Dejanović &ndash; Created with <a href="https://orgmode.org/">Org Mode</a>, <a href="https://ox-hugo.scripter.co/">ox-hugo</a>, <a href="https://gohugo.io/">Hugo</a> with <a href="https://github.com/MunifTanjim/minimo">minimo theme</a>.</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

</body>

</html>

