\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{test} \PYG{n}{Simon} \PYG{o}{\PYGZob{}}
  \PYG{n}{conditions} \PYG{o}{\PYGZob{}}
    \PYG{n}{position}  \PYG{n}{color}  \PYG{n}{congruency}   \PYG{n}{response}

    \PYG{n}{left}      \PYG{n}{green}  \PYG{n}{congruent}    \PYG{n}{left}
    \PYG{n}{left}      \PYG{n}{red}    \PYG{n}{incongruent}  \PYG{n}{right}
    \PYG{n}{right}     \PYG{n}{green}  \PYG{n}{incongruent}  \PYG{n}{left}
    \PYG{n}{right}     \PYG{n}{red}    \PYG{n}{congruent}    \PYG{n}{right}
  \PYG{o}{\PYGZcb{}}

  \PYG{n}{stimuli}\PYG{o}{\PYGZob{}}
    \PYG{n}{all}\PYG{o}{:} \PYG{n}{shape}\PYG{o}{(}\PYG{n}{rectangle}\PYG{o}{,} \PYG{n}{position} \PYG{n}{position}\PYG{o}{,}
               \PYG{n}{color} \PYG{n}{color}\PYG{o}{)}
    \PYG{n}{error}\PYG{o}{:} \PYG{n}{sound}\PYG{o}{(}\PYG{l+m+mi}{1000}\PYG{o}{)}
    \PYG{n}{fixation}\PYG{o}{:} \PYG{n}{shape}\PYG{o}{(}\PYG{n}{cross}\PYG{o}{)}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
