template = "template.html"
author = "[Igor Dejanović](http://igordejanovic.net/)"
affiliation = "[Fakultet tehničkih nauka u Novom Sadu](http://ftn.uns.ac.rs/)</br> [Katedra za informatiku](http://informatika.ftn.uns.ac.rs/)"

"jsd/upoznavanje.md"
    title = "Jezici specifični za domen"
    subtitle = "Upoznavanje sa predmetom"

"jsd/uvod.md"
    title = "Uvod u JSD"

"jsd/jezicke-sintakse-i-metamodelovanje.md"
    title = "Jezičke sintakse i meta-modelovanje"

"jsd/tekstualne-sintakse.md"
    title = "Tekstualne sintakse"