template = "template.html"
author = "[Igor Dejanović](http://igordejanovic.net/)"
affiliation = "[Fakultet tehničkih nauka u Novom Sadu](http://ftn.uns.ac.rs/)</br> [Katedra za informatiku](http://informatika.ftn.uns.ac.rs/)"

"ntp/upoznavanje.md"
    title = "Napredne tehnike programiranja"
    subtitle = "Upoznavanje sa predmetom"

"ntp/python_napredni.md"
    title = "Napredne tehnike programiranja"
    subtitle = "Napredni Python"

"ntp/jsd_uvod.md"
    title = "Napredne tehnike programiranja"
    subtitle = "Uvod u jezike specifične za domen"
