template = "template.html"
author = "[Igor Dejanović](http://igordejanovic.net/)"
affiliation = "[Fakultet tehničkih nauka u Novom Sadu](http://ftn.uns.ac.rs/)</br> [Katedra za informatiku](http://informatika.ftn.uns.ac.rs/)"

"ntp/upoznavanje.md"
    title = "Napredne tehnike programiranja"
    subtitle = "Upoznavanje sa predmetom"
    unfinished = true

"ntp/python_napredni.md"
    title = "Napredne tehnike programiranja"
    subtitle = "Napredni Python"
    unfinished = true

"ntp/python_kompajliranje.md"
    title = "Napredne tehnike programiranja"
    subtitle = "Kompajliranje Python koda"
    unfinished = true

"ntp/dsl_intro.md"
    title = "Napredne tehnike programiranja"
    subtitle = "Uvod u jezike specifične za domen"
    unfinished = true

"ntp/go_1.md"
    title = "Napredne tehnike programiranja"
    subtitle = "Programski jezik Go"
    unfinished = true

"ntp/go_2.md"
    title = "Napredne tehnike programiranja"
    subtitle = "Programski jezik Go - preporučena praksa"
    unfinished = true