template = "template.html"
author = "[Igor Dejanović](http://igordejanovic.net/)"
affiliation = "[Fakultet tehničkih nauka u Novom Sadu](http://ftn.uns.ac.rs/)</br> [Katedra za informatiku](http://informatika.ftn.uns.ac.rs/)"

"sok/upoznavanje.md"
    title = "Softverski obrasci i komponente"
    subtitle = "upoznavanje sa predmetom"

"sok/uvod.md"
    title = "Softverski obrasci i komponente"
    subtitle = "Uvod"

"sok/obrasci-ponasanja.md"
    title = "SOK - Obrasci ponašanja"

"sok/projektni-zadatak.md"
    title = "SOK - Projektni zadatak"

"sok/razvoj-baziran-na-komponentama.md"
    title = "SOK - Razvoj baziran na komponentama"

