template = "template.html"

author = "[Igor Dejanović](http://igordejanovic.net/)"
affiliation = "[Fakultet tehničkih nauka u Novom Sadu](http://ftn.uns.ac.rs/)</br> [Katedra za informatiku](http://informatika.ftn.uns.ac.rs/)"

"tech/Python.md"
  title = "Programski jezik Python"

"tech/arpeggio.md"
  title = "Arpeggio parser"

"tech/textx.md"
  title = "textX"

"tech/dependency-injection.md"
  title = "Umetanje zavisnosti - *Dependency Injection*"

"tech/Flask.md"
  title = "Flask okvir"

"tech/git.md"
  title = "Git DVCS"


"tech/setuptools.md"
  title = "setuptools"
  subtitle = "komponentni razvoj u Python-u"

"tech/sistemi-za-kontrolu-verzija.md"
  title = "Sistemi za kontrolu verzija"

"tech/django.md"
  title = "Django"
  subtitle = "bazirano na Django tutorijalu i verziji 1.8.6"

"tech/d3.md"
  template = "tech/template-d3.html"
  title = "D3"
  subtitle = "Vizualizacija podataka"

