template="template.html"

author = "[Igor Dejanović](http://igordejanovic.net/)"
affiliation = "[Fakultet tehničkih nauka u Novom Sadu](http://ftn.uns.ac.rs/)</br> [Katedra za informatiku](http://informatika.ftn.uns.ac.rs/)"

"uks/upoznavanje.md"
    title = "Upravljanje konfiguracijom softvera"
    subtitle = "*Software Configuration Management*"
    subsubtitle = "upoznavanje sa predmetom"

"uks/osnove.md"
     title = "Upravljanje konfiguracijom softvera"
     subtitle = "Osnove"

"uks/upravljanje-izvornim-kodom.md"
     title = "Upravljanje izvornim kodom"